<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        
        <a class="active" href="#contact">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="home.html">Home</a>
        <img src="img/signature.png"></a>
        </div>
<section class="container">
  <div class="contact-page">
    <h2>Contact Me</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fa fa-home"></i>
        Lahore, Punjab </div>
      <div class="item">
        <i class="icon fa fa-phone"></i>
        +923091547304 </div>
      <div class="item">
        <i class="icon fa fa-envelope"></i>
        nailahayat646@gmail.com</div>
    </div>
  </div> 
    <div class="hello">I am available on almost every social media. You can message me, I will reply within 24 hours. I can help you with Software Development, AI, React, Android, Cloud and Opensource Development.
    </div> 
  </section>
</body>
<style>
  .container{
    display: flex;
  }
  .hello{
  padding-top: 20%;
  padding-right: 15%;
  font-size: 30px;
  text-align: right;
  max-width: 40%;
  display: flex;

  }
  body{
        background-color:  #85c5f0bd;
        font-size: 30;
        padding: 0 5%;
        
      }

    .topnav {
  overflow: hidden;
  
}
.topnav img{
  max-width: 400px;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: in-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a.active{
    color: black;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.contact-page{
  width: 100%;
  max-width: 700px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

h2{
  width: 100%;
  margin-bottom: 80px;
  color: #322;
  font-size: 40px;
  text-align: center;
  padding-left: 50%;

}

.contact-info, .contact-form{
  flex: 1;
}

.item{
  margin-bottom: 24px;
  font-size: 16px;
  color: #322;
}

.icon{
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #3494db;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  margin-right: 16px;
}




</style>
</html>
</style>

  
    
   