<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a class="active" href="#education">Education</a>
        <a href="home.html">Home</a>
        <img src="img/signature.png"></a>

      </div>
      
      <div class="main">
        <div class="infocontainer">
          <div class="devinfo">
            <h1>Education</h1>
      <div class="grid-container">
        <div class="grid-item"><img src="img/p2.png" height="100px" width="100px"> </div>
        <div class="grid-item">I have done my Matriculation and Intermediate from Lahore Board.

        </div>
      </div>
      <div class="grid-container">
        <div class="grid-item"><img src="img/uni.png" height="100px" width="100px"> </div>
        <div class="grid-item">BS Information Technology From University of Education Lahore.</div>
      </div>
      
     
      
      
</body>
<style>

  p{
    font-size: 150%;
  }

    body{
        background-color:  #85c5f0bd;
        font-size: 30;
        padding: 0 5%;

    }
    .photo-container{
      width: 30px;
      
    }
    .topnav {
  overflow: hidden;
  
}
.topnav img{
  max-width: 400px;
}
  .grid-item{
    font-size: 100px;
    float: center;

  }
  .devinfo  h1{
   text-align: left;
  font-size: 30px;
  align-content: left;
  padding: 50px;
  }
  
  
  
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: in-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a.active{
    color: black;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
 
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  
}

</style>
</html>