<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
        <a href="contact.html">Contact</a>
        <a class="active" href="#Experience">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="home.html">Home</a>
        <img src="img/signature.png"></a>
      </div>
     
      <section class="container">
      <div class="heading-1"><h1>Experience </h1></div>
            <div class="hello">I have worked with many evolving startups as Full-stack Developer, Designer and Software Architect. I have also worked with some well established companies mostly as a Front-end Developer. I love organizing events and that is why I am also involved with many open source communities as a representative.
            </div>
          <div class="pic"> <img src="img/p3.jpeg" alt=""></div>   
    </section>

    
    </body>
    <style>
    body{
      background-color:  #85c5f0bd;
        font-size: 30;
        padding: 0 5%;

    }
    .topnav {
  overflow: hidden;
    }
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: in-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav img{
  max-width: 400px;
}
.topnav a.active{
    color: black;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.container{
  display: flex;
  width: 100%;
  height: 100%;
}
.container h1{
  font-size: 200%;
  text-align: center;

}
.hello{
  margin-top: 15%;
  font-size: 30px;
  text-align: right;
  max-width: 40%;
  display: flex;
  
}


.pic {
    margin-top: 20%;
    padding-left: 30%;
    align-items: right;
    height: 600px;
    width: 60%;   
}


</style>
</html>
</body>
</html>