<!DOCT|<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="Projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a class="active" href="#home">Home</a>
        <img src="img/signature.png"></a>
      </div>
    
      <section class="main">
          <div class="infocontainer">
            <div class="devinfo">
              <h1>Shehzadi Naila</h1>
              <div class="hello"><p> HI i'm Naila  Software Engineer who <br>is enthusiastic about writing clean<br>efficient and accessible code in a <br>functional  Committed to the total <br>development lifecycle the maintenance <br>of code quality and bug-free applications  is of the utmost importance.</p> 
              </div>
                <div>
              <div class="rounded social-buttons">
                <a href="#" class="fa fa-github"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-snapchat"></a>
                <a href="#" class="fa fa-instagram"></a>
              </div>
            </div>
            <button class="button"> * Star Me On Github</button>
      
          </div>  
            

         <div class="devpic"><img src="img/p1.webp"> </div>
      </section>

      <p class="footer">
        Made By Naila</p>
      </body>
      <style>

    body{
      background-color:  #85c5f0bd;
        font-size: 30;
        padding: 0 1%;
    }

    .devinfo h1{
      font-size: 100%;
    }
    .infocontainer{
  display: flex;
}
h5{
  font-size: 24px;
}
.main{
  padding: 40px 10%;
  display: flex;
  align-items: left;
 

}
.main img{
  height: 100%;
  width: 100%;
display: flex;
align-items: center;
}
.topnav img{
  max-width: 400px;
}
  .fa{
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 25px;
  
}
.photo{
    width: 300px;
    display: flex;
    align-items: left;
  }
.hello{
    max-width: 10%;
    display: contents;
    text-align: left;
    font-size: 10px;

    
 }
    

.fa:hover {
    opacity: 0.7;
}

.fa-github {
  background: #131416;
  color: white;
}
    .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-snapchat {
  background: #fffc00;
  color: white;
}
.fa-google {
  background: #e76c07;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #f31010;
  color: white;
}

.fa-instagram {
  background: #ee1e52;
  color: white;
}
.button {
  background-color: #032c69;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;

 }
  .hello{
      padding: 40px;
      font-size: 30px;
     text-align: left;
     max-width: 40%;

    }
    .devinfy{
      max-width: 50%;
      display: flex;

    }
    .topnav {
  overflow: hidden;
    }
.infocontainer{
  display: flex;
}
.main{
  padding: 40px 10%;
  display: flex;
  align-items: center;
}
.main img{
  height: 100%;
  width: 100%;
display: flex;
align-items: center;;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: in-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.devpic{
    display:flex;
    align-items: center;
    height: 60%;
    width: 60%;
    padding-right: 5% ;
  padding-top: 10%;
  padding-left: 10%;
  }


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    display: flex;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .devimg{
    padding: 5%;
    display:flex;
    align-items: center;
    height: 10px;
    width: 10px;
  }
  }
  .footer{
    text-align: center;
    font-size: 100%;
  }

    

  


</style>
</html>