<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a class="active" href="#Projects">Projects</a>
        <a href="Education.html">Education</a>
        <a href="home.html">Home</a>
        <img src="img/signature.png"></a>
      </div>

      <section class="main">
        <div class="infocontainer">
          <div class="devinfo">
            <h1>Projects</h1>
            <div class="hello"><p> HI i'm Naila  Software Engineer who is enthusiastic about <br/> writing clean, efficient and accessible code in a functional <br/> Committed to the total development lifecycle the <br/>maintenance of code quality and bug-free applications  is of the utmost importance.</p> </div>

            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Form Validation</h3>
                  <p>HTML form with basic info on submit <b>validate some inputs </b>
                  name is mandatory with min 3 charactor
                   email must contain@
                   password must contain capital letter and number
                  </p>
                
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <h3>A website of 5 pages using HTML and CSS</h3>
                  <p>By using external css i develop a website named <b>Flower Fairies</b> </p>
                 
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <h3> E-Commerce website </h3>
                  <p> I create front-end of a  website by using HTML, CSS and js <b> FashionShire <b> </p>
                  
                </div>
              </div>
              
             
</body>
<style>
    body{
        background-color:  #85c5f0bd;
        font-size: 30;
        padding: 0 5%;

    }
    .infocontainer{
  display: flex;
}
.main{
 
  display: flex;
  align-items: center;
}
hello{
    max-width: 30%;
    display: contents;
    text-align: center;
    font-size: 50%;
 }
 .hello p{
  font-size: 150%;
 }


  .devinfo h1{
    font-size: 300%;

  }
    .topnav {
  overflow: hidden;
  
}
.topnav img{
  max-width: 400px;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: in-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a.active{
    color: black;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
} 
*{
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


</style>
</html>